spring.application.name=orderms
server.port=8080

# --- Configuração do MongoDB (com URI) ---
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:123@localhost:27017/btgpactualdb?authSource=admin}
spring.data.mongodb.auto-index-creation=true

# --- Configuração do RabbitMQ ---
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
